{
  "name": "person-roles",
  "version": "0.0.12",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.2.1",
  "scripts": {
    "build-check": "nuxt build",
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "vitest --dir tests/unit --passWithNoTests --coverage",
    "test:unit": "vitest --dir tests/unit",
    "test:unit:cov": "vitest --dir tests/unit --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "dependencies": {
    "@sbc-connect/nuxt-core-layer-beta": "^0.0.5",
    "@vue/compiler-sfc": "^3.5.16",
    "currency-symbol-map": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "nuxt": "3.16.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@faker-js/faker": "^9.6.0",
    "@nuxt/eslint": "^1.2.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/test-utils": "^3.17.2",
    "@nuxtjs/i18n": "^9.3.4",
    "@playwright/test": "^1.51.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^22.13.14",
    "@vitest/coverage-v8": "^3.0.9",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.23.0",
    "happy-dom": "^17.4.4",
    "nuxt-lodash": "^2.5.3",
    "otpauth": "^9.3.6",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
