{
    "$id": "https://business_ar.gov.bc.ca/.well_known/schemas/components.json",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "version": "0.3",
    "definitions": {
        "Address": {
            "title": "Address",
            "description": "Address details.",
            "type": "object",
            "properties": {
                "street": {
                    "type": "string",
                    "maxLength": 50,
                    "description": "Street address and name."
                },
                "streetAdditional": {
                    "type": "string",
                    "maxLength": 50,
                    "description": "Additional street address information."
                },
                "city": {
                    "type": "string",
                    "maxLength": 40,
                    "description": "City, Town, or Village."
                },
                "region": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "description": "For Canada or USA, 2 character province or state code."
                },
                "postalCode": {
                    "type": "string",
                    "maxLength": 15,
                    "description": "Postal Code in A1A 1A1 format for Canada, or zip code for US addresses."
                },
                "deliveryInstructions": {
                    "type": "string",
                    "maxLength": 80,
                    "description": "Optional delivery instructions."
                },
                "country": {
                    "type": "string",
                    "maxLength": 2,
                    "description": "The 2-letter country code (ISO 3166-1) for this address."
                }
            }
        },
        "PaymentMethod": {
            "type": "object",
            "title": "Payment Method",
            "properties": {
                "paymentMethod": {
                    "title": "Payment method",
                    "type": "string",
                    "enum": [
                        "DIRECT_PAY"
                    ]
                }
            }
        },
        "ProductSubscription": {
            "type": "object",
            "title": "Product Subscription",
            "properties": {
                "productCode": {
                    "title": "Product Code",
                    "type": "string",
                    "enum": [
                        "BUSINESS"
                    ]
                }
            }
        },
        "AnnualReport": {
            "type": "object",
            "title": "Annual Report",
            "required": [
                "annualReport"
            ],
            "properties": {
                "annualReport": {
                    "type": "object",
                    "required": [
                        "annualReportDate",
                        "annualGeneralMeetingDate",
                        "votedForNoAGM"
                    ],
                    "properties": {
                        "annualGeneralMeetingDate": {
                            "type": [
                                "string",
                                "null"
                            ],
                            "format": "date"
                        },
                        "annualReportDate": {
                            "type": "string",
                            "format": "date"
                        },
                        "votedForNoAGM": {
                            "type": "boolean",
                            "description": "Unanimously voted to not hold an AGM."
                        }
                    }
                }
            }
        },
        "FilingHeader": {
            "type": "object",
            "title": "Filing Header",
            "required": [
                "header"
            ],
            "properties": {
                "header": {
                    "type": "object",
                    "required": [
                        "filingYear"
                    ],
                    "properties": {
                        "filingYear": {
                            "type": "integer"
                        },
                        "paymentToken": {
                            "type": "string",
                            "title": "A valid payment token for this filing."
                        },
                        "submitter": {
                            "type": "string",
                            "title": "Account name of the person submitting this filing."
                        },
                        "status": {
                            "type": "string",
                            "title": "The status of this filing.",
                            "enum": [
                                "DRAFT",
                                "PENDING",
                                "COMPLETED",
                                "ERROR",
                                "PAID"
                            ]
                        },
                        "filingDate": {
                            "type": "string",
                            "format": "date",
                            "title": "The submission date of the final version of the filing."
                        }
                    }
                }
            }
        },
        "ContactPoint": {
            "type": "object",
            "title": "Contact Point",
            "required": [
                "email",
                "phone"
            ],
            "properties": {
                "email": {
                    "type": "string",
                    "format": "email"
                },
                "phone": {
                    "type": "string",
                    "format": "phone"
                },
                "extension": {
                    "type": "number"
                }
            }
        }
    }
}